version: '3'
services:
  app:
    image: 129119569090.dkr.ecr.ap-northeast-1.amazonaws.com/austin-rails
    ports:
      - "80:3000"
    command: rails server -e production -b 0.0.0.0
    environment:
      - RAILS_ENV=production
